{
  "name": "grid-landing-frontend",
  "version": "1.0.0",
  "description": "home page styled using css grid displaying news and weather",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danprowse/grid-tile-landing.git"
  },
  "author": "Dan Prowse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danprowse/grid-tile-landing/issues"
  },
  "homepage": "https://github.com/danprowse/grid-tile-landing#readme",
  "dependencies": {
  }
}
